MONGO_PASSWORD=3p9FCKDoL1Td2rTo
MONGO_URL=mongodb+srv://sureshadhikari2002:3p9FCKDoL1Td2rTo@sdv.xpvk85v.mongodb.net/?retryWrites=true&w=majority

 CLOUDINARY_CLOUD_NAME=drti9ktgs 
CLOUDINARY_APIKEY=318466786595497 
CLOUDINARY_API_SECRET=fszmD4JdIwTW4dZGyIZNMs7RqJQ 